# OpenTK-PathTracer

./: .gitignore  OpenTK PathTracer.sln  OpenTK-PathTracer.sln  README.md
OpenTK PathTracer/: OpenTK PathTracer.csproj
OpenTK PathTracer/Classes/: AABB.cs  Camera.cs  Grid.cs  MainWindow.cs  Program.cs  Ray.cs  ThreadManager.cs
OpenTK PathTracer/Classes/ImGui/: ImGuiController.cs  Util.cs
OpenTK PathTracer/Classes/ImGui/Objects/: Shader.cs  Texture.cs
OpenTK PathTracer/Classes/Render/: Final.cs  PathTracing.cs  Rasterizer.cs  RenderEffect.cs
OpenTK PathTracer/Classes/Render/GUI/: FinalGUIRenderer.cs  GameObjectPropertyRenderer.cs
OpenTK PathTracer/Classes/Render/Objects/: BufferObject.cs  EnvironmentMap.cs  Framebuffer.cs  Query.cs  ShaderProgram.cs  Texture.cs
OpenTK PathTracer/Components/: imgui.ini
OpenTK PathTracer/Components/Src/Shaders/PathTracing/: pathTracing.comp
OpenTK PathTracer/Components/Src/Shaders/Rasterizer/: fragment.frag
OpenTK PathTracer/Components/Src/Shaders/ToScreen/: fragment.frag
OpenTK-PathTracer/: OpenTK-PathTracer.csproj
OpenTK-PathTracer/Classes/: Camera.cs  Extensions.cs  Grid.cs  IVector2.cs  KeyboardManager.cs  MainWindow.cs  Material.cs  MouseManager.cs  Screenshotter.cs  UBOCompatible.cs  UBOCompatibleBase.cs
OpenTK-PathTracer/Classes/GameObjects/: Cuboid.cs  GameObject.cs  GameObjectBase.cs  Sphere.cs
OpenTK-PathTracer/Classes/ImGui/: ImGuiController.cs  Util.cs
OpenTK-PathTracer/Classes/ImGui/Objects/: Shader.cs  Texture.cs
OpenTK-PathTracer/Classes/Render/: AtmosphericScatterer.cs  AtmosphericScattering.cs  PathTracer.cs  PathTracing.cs  Rasterizer.cs  RenderEffect.cs  RenderEffectBase.cs  ScreenEffect.cs
OpenTK-PathTracer/Classes/Render/GUI/: Final.cs  FinalGUIRenderer.cs  GameObjectPropertyRenderer.cs
OpenTK-PathTracer/Classes/Render/Objects/: BufferObject.cs  EnvironmentMap.cs  Framebuffer.cs  Query.cs  ShaderProgram.cs  Texture.cs  VAO.cs
OpenTK-PathTracer/Components/: imgui.ini
OpenTK-PathTracer/Components/Src/Shaders/: final.frag  screenQuad.vs
OpenTK-PathTracer/Components/Src/Shaders/AtmosphericScattering/: compute.comp  compute2.comp
OpenTK-PathTracer/Components/Src/Shaders/PathTracing/: compute.comp  compute.frag
OpenTK-PathTracer/Components/Src/Shaders/PostProcessing/: compute.comp  fragment.frag
OpenTK-PathTracer/Components/Src/Shaders/Rasterizer/: fragment.frag  vertex.vert  vertex.vs
OpenTK-PathTracer/Properties/: launchSettings.json
OpenTK-PathTracer/Res/shaders/: final.glsl
OpenTK-PathTracer/Res/shaders/PathTracing/: fragCompute.glsl
OpenTK-PathTracer/Res/shaders/PostProcessing/: fragment.glsl
OpenTK-PathTracer/Src/CSharp/: AABB.cs  BaseUBOCompatible.cs  Camera.cs  Helper.cs  MainWindow.cs  Material.cs  MouseManager.cs  Program.cs  Ray.cs  ThreadManager.cs
OpenTK-PathTracer/Src/CSharp/GameObjects/: BaseGameObject.cs  Cuboid.cs  Sphere.cs
OpenTK-PathTracer/Src/CSharp/ImGui/: ImGuiController.cs
OpenTK-PathTracer/Src/CSharp/Render/: AtmosphericScatterer.cs  GaussianBlur.cs  PathTracer.cs  Rasterizer.cs  ScreenEffect.cs
OpenTK-PathTracer/Src/CSharp/Render/GUI/: Final.cs
OpenTK-PathTracer/Src/CSharp/Render/Objects/: BufferObject.cs  Framebuffer.cs  Query.cs  ShaderProgram.cs  Texture.cs  VAO.cs
OpenTK-PathTracer/Src/Shaders/AtmosphericScattering/: compute.glsl  computeNew.glsl
OpenTK-PathTracer/Src/Shaders/GaussianBlur/: compute.glsl
OpenTK-PathTracer/Src/Shaders/PathTracing/: compute.glsl  fragCompute.glsl
OpenTK-PathTracer/Src/Shaders/PostProcessing/: fragment.glsl
OpenTK-PathTracer/Src/Shaders/Rasterization/: vertex.glsl
OpenTK-PathTracer/pls/shaders/: final.glsl
OpenTK-PathTracer/pls/shaders/AtmosphericScattering/: computeNew.glsl
OpenTK-PathTracer/res/: imgui.ini
OpenTK-PathTracer/res/shaders/: final.glsl  screenQuad.glsl
OpenTK-PathTracer/res/shaders/AtmosphericScattering/: compute.glsl  computeMy.glsl
OpenTK-PathTracer/res/shaders/PathTracing/: compute.glsl  fragCompute.glsl
OpenTK-PathTracer/res/shaders/PostProcessing/: fragment.glsl
OpenTK-PathTracer/src/: BaseSTD140Compatible.cs  Camera.cs  Helper.cs  KeyboardManager.cs  MainWindow.cs  Material.cs  Program.cs  Ray.cs
OpenTK-PathTracer/src/GameObjects/: BaseGameObject.cs  Cuboid.cs  Sphere.cs
OpenTK-PathTracer/src/ImGui/: ImGuiController.cs
OpenTK-PathTracer/src/Render/: AtmosphericScatterer.cs  Gui.cs  PathTracer.cs  ScreenEffect.cs
OpenTK-PathTracer/src/Render/GUI/: Final.cs
OpenTK-PathTracer/src/Render/Objects/: BufferObject.cs  Framebuffer.cs  Texture.cs  TimerQuery.cs
